{"name":"Consulto Conseil","short_name":"Consulto","icons":[{"src":"https://irp-cdn.multiscreensite.com/2beec097/dms3rep/multi/calque+logo+consulto-9b92ad21.png","sizes":"192x192","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=homescreen","background_color":"rgba(26, 11, 55, 1)","theme_color":"rgba(26, 11, 55, 1)"}